<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KOUI21" name="MobileMix" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Light" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.goataudio.MobileMix" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="MobileMix" pluginDesc="MobileMix" pluginManufacturer="GoatAudio"
              pluginManufacturerCode="Goat" pluginCode="Gomm" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MobileMixAU"
              pluginRTASCategory="" aaxIdentifier="com.goataudio.MobileMix"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              companyCopyright="">
  <MAINGROUP id="AIgys5" name="MobileMix">
    <GROUP id="{620A2A96-A068-7CBB-C477-632E4BD0B217}" name="External">
      <GROUP id="{63F5FE48-D246-6CEF-AC5A-F4986B3C9885}" name="SimpleComp">
        <FILE id="YuZso2" name="SimpleComp.cpp" compile="1" resource="0" file="Source/External/SimpleComp/SimpleComp.cpp"/>
        <FILE id="lgcAUD" name="SimpleComp.h" compile="0" resource="0" file="Source/External/SimpleComp/SimpleComp.h"/>
        <FILE id="kIFFFi" name="SimpleCompProcess.inl" compile="0" resource="0"
              file="Source/External/SimpleComp/SimpleCompProcess.inl"/>
        <FILE id="aFv8fM" name="SimpleEnvelope.cpp" compile="1" resource="0"
              file="Source/External/SimpleComp/SimpleEnvelope.cpp"/>
        <FILE id="FrEGqi" name="SimpleEnvelope.h" compile="0" resource="0"
              file="Source/External/SimpleComp/SimpleEnvelope.h"/>
        <FILE id="pIAqAP" name="SimpleGain.h" compile="0" resource="0" file="Source/External/SimpleComp/SimpleGain.h"/>
        <FILE id="ZvSPtL" name="SimpleGate.cpp" compile="1" resource="0" file="Source/External/SimpleComp/SimpleGate.cpp"/>
        <FILE id="Q1wXKv" name="SimpleGate.h" compile="0" resource="0" file="Source/External/SimpleComp/SimpleGate.h"/>
        <FILE id="OtQ9Yh" name="SimpleGateProcess.inl" compile="0" resource="0"
              file="Source/External/SimpleComp/SimpleGateProcess.inl"/>
        <FILE id="evYJ9G" name="SimpleHeader.h" compile="0" resource="0" file="Source/External/SimpleComp/SimpleHeader.h"/>
        <FILE id="todaUH" name="SimpleLimit.cpp" compile="1" resource="0" file="Source/External/SimpleComp/SimpleLimit.cpp"/>
        <FILE id="Fhszwc" name="SimpleLimit.h" compile="0" resource="0" file="Source/External/SimpleComp/SimpleLimit.h"/>
        <FILE id="QWogpz" name="SimpleLimitProcess.inl" compile="0" resource="0"
              file="Source/External/SimpleComp/SimpleLimitProcess.inl"/>
      </GROUP>
      <GROUP id="{C363776A-6782-D2DB-B479-56C4009933A1}" name="readerwriterqueue">
        <FILE id="jgSxlX" name="readerwriterqueue.h" compile="0" resource="0"
              file="Source/External/readerwriterqueue/readerwriterqueue.h"/>
      </GROUP>
      <GROUP id="{865C58D6-30CC-F474-2260-71EB8FE84350}" name="CenteredEditableLabel">
        <FILE id="GOr5tN" name="CenteredEditableLabel.h" compile="0" resource="0"
              file="Source/External/CenteredEditableLabel/CenteredEditableLabel.h"/>
        <FILE id="twsZie" name="CenteredTextEditor.h" compile="0" resource="0"
              file="Source/External/CenteredEditableLabel/CenteredTextEditor.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2FD42DF6-C4A3-24FF-E86F-71E5AF05CE73}" name="Resources">
      <GROUP id="{155F1093-B264-B54E-5353-709C81438DD9}" name="Presets">
        <FILE id="WiBjgr" name="Init" compile="0" resource="1" file="Source/Resources/Presets/Init"/>
      </GROUP>
      <FILE id="BcWm5j" name="Icon-60.svg" compile="0" resource="1" file="Source/Resources/Icon-60.svg"/>
      <FILE id="AdaT8z" name="MobileMixAcknowledgements.pdf" compile="0"
            resource="1" file="Source/Resources/MobileMixAcknowledgements.pdf"/>
      <FILE id="WL0l57" name="hipass.svg" compile="0" resource="1" file="Source/Resources/hipass.svg"/>
      <FILE id="a1mLQp" name="lopass.svg" compile="0" resource="1" file="Source/Resources/lopass.svg"/>
      <FILE id="r0l0iz" name="phaseinvert.svg" compile="0" resource="1" file="Source/Resources/phaseinvert.svg"/>
      <FILE id="mXelQp" name="info.svg" compile="0" resource="1" file="Source/Resources/info.svg"/>
      <FILE id="Dn2IgD" name="mutebuttonbg.svg" compile="0" resource="1"
            file="Source/Resources/mutebuttonbg.svg"/>
      <FILE id="h6vFP7" name="tabshadow.svg" compile="0" resource="1" file="Source/Resources/tabshadow.svg"/>
      <FILE id="nDrTbu" name="redo.svg" compile="0" resource="1" file="Source/Resources/redo.svg"/>
      <FILE id="kl2zHn" name="undo.svg" compile="0" resource="1" file="Source/Resources/undo.svg"/>
      <FILE id="abZZmF" name="goataudio.svg" compile="0" resource="1" file="Source/Resources/goataudio.svg"/>
      <FILE id="zJWfQV" name="power.svg" compile="0" resource="1" file="Source/Resources/power.svg"/>
    </GROUP>
    <GROUP id="{1AF3964E-6248-F78E-70BD-E857B85AF851}" name="Internal Plugins">
      <FILE id="lZvetz" name="MMCompressorPlugin.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMCompressorPlugin.cpp"/>
      <FILE id="J44gXm" name="MMCompressorPlugin.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMCompressorPlugin.h"/>
      <FILE id="DEBcr0" name="MMCompressorPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMCompressorPluginEditor.cpp"/>
      <FILE id="TYFSli" name="MMCompressorPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMCompressorPluginEditor.h"/>
      <FILE id="zH4Z0E" name="MMDistortionPlugin.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMDistortionPlugin.cpp"/>
      <FILE id="NxEJok" name="MMDistortionPlugin.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMDistortionPlugin.h"/>
      <FILE id="zYxULN" name="MMDistortionPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMDistortionPluginEditor.cpp"/>
      <FILE id="yMMe3a" name="MMDistortionPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMDistortionPluginEditor.h"/>
      <FILE id="YwNiJ6" name="MMEQPlugin.cpp" compile="1" resource="0" file="Source/Internal Plugins/MMEQPlugin.cpp"/>
      <FILE id="qZ0GnS" name="MMEQPlugin.h" compile="0" resource="0" file="Source/Internal Plugins/MMEQPlugin.h"/>
      <FILE id="ogC6Bh" name="MMEQPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMEQPluginEditor.cpp"/>
      <FILE id="xNYvAB" name="MMEQPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMEQPluginEditor.h"/>
      <FILE id="JwrjjO" name="MMGainPlugin.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMGainPlugin.cpp"/>
      <FILE id="ZLBY76" name="MMGainPlugin.h" compile="0" resource="0" file="Source/Internal Plugins/MMGainPlugin.h"/>
      <FILE id="WO3ueY" name="MMGainPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMGainPluginEditor.cpp"/>
      <FILE id="WjD7GL" name="MMGainPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMGainPluginEditor.h"/>
      <FILE id="birMml" name="MMPlugins.h" compile="0" resource="0" file="Source/Internal Plugins/MMPlugins.h"/>
      <FILE id="t60rmh" name="MMReverbPlugin.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMReverbPlugin.cpp"/>
      <FILE id="FjVJz3" name="MMReverbPlugin.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMReverbPlugin.h"/>
      <FILE id="rKNMiL" name="MMReverbPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMReverbPluginEditor.cpp"/>
      <FILE id="I6v0Ec" name="MMReverbPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMReverbPluginEditor.h"/>
    </GROUP>
    <GROUP id="{B2F66E59-BD00-48F2-9564-90C467568A38}" name="GUI">
      <FILE id="vsGn4c" name="FFTDisplay.h" compile="0" resource="0" file="Source/GUI/FFTDisplay.h"/>
      <FILE id="WrAuZf" name="EQPreview.h" compile="0" resource="0" file="Source/GUI/EQPreview.h"/>
      <FILE id="R5XfPu" name="MMTooltipDisplay.h" compile="0" resource="0"
            file="Source/GUI/MMTooltipDisplay.h"/>
      <FILE id="a6HtXd" name="MMTooltipManager.h" compile="0" resource="0"
            file="Source/GUI/MMTooltipManager.h"/>
      <FILE id="fKqcQy" name="SharedTooltips.h" compile="0" resource="0"
            file="Source/GUI/SharedTooltips.h"/>
      <FILE id="OIKD83" name="AboutDataManager.h" compile="0" resource="0"
            file="Source/GUI/AboutDataManager.h"/>
      <FILE id="hk63gM" name="Divider.h" compile="0" resource="0" file="Source/GUI/Divider.h"/>
      <FILE id="Ydny3R" name="CompressorPreview.cpp" compile="1" resource="0"
            file="Source/GUI/CompressorPreview.cpp"/>
      <FILE id="kpNIoJ" name="CompressorPreview.h" compile="0" resource="0"
            file="Source/GUI/CompressorPreview.h"/>
      <FILE id="OdMqGs" name="DistortionPreview.cpp" compile="1" resource="0"
            file="Source/GUI/DistortionPreview.cpp"/>
      <FILE id="oEs9ZE" name="DistortionPreview.h" compile="0" resource="0"
            file="Source/GUI/DistortionPreview.h"/>
      <FILE id="OnXZF5" name="DraggableTabBarButton.cpp" compile="1" resource="0"
            file="Source/GUI/DraggableTabBarButton.cpp"/>
      <FILE id="aPXk1A" name="DraggableTabBarButton.h" compile="0" resource="0"
            file="Source/GUI/DraggableTabBarButton.h"/>
      <FILE id="jEKs5P" name="DraggableTabbedComponent.cpp" compile="1" resource="0"
            file="Source/GUI/DraggableTabbedComponent.cpp"/>
      <FILE id="ob1JOz" name="DraggableTabbedComponent.h" compile="0" resource="0"
            file="Source/GUI/DraggableTabbedComponent.h"/>
      <FILE id="SESQCE" name="Goniometer.cpp" compile="1" resource="0" file="Source/GUI/Goniometer.cpp"/>
      <FILE id="YqYhTv" name="Goniometer.h" compile="0" resource="0" file="Source/GUI/Goniometer.h"/>
      <FILE id="jEBZB6" name="GoniometerSource.cpp" compile="1" resource="0"
            file="Source/GUI/GoniometerSource.cpp"/>
      <FILE id="eu2DKs" name="GoniometerSource.h" compile="0" resource="0"
            file="Source/GUI/GoniometerSource.h"/>
      <FILE id="m9sTzn" name="LongDialogPopup.h" compile="0" resource="0"
            file="Source/GUI/LongDialogPopup.h"/>
      <FILE id="W4rTXs" name="MaxdBLabel.h" compile="0" resource="0" file="Source/GUI/MaxdBLabel.h"/>
      <FILE id="XTv3fG" name="MMLookAndFeel.cpp" compile="1" resource="0"
            file="Source/GUI/MMLookAndFeel.cpp"/>
      <FILE id="V0JXud" name="MMLookAndFeel.h" compile="0" resource="0" file="Source/GUI/MMLookAndFeel.h"/>
      <FILE id="JVh1JI" name="MMParameterSlider.cpp" compile="1" resource="0"
            file="Source/GUI/MMParameterSlider.cpp"/>
      <FILE id="xjmLbM" name="MMParameterSlider.h" compile="0" resource="0"
            file="Source/GUI/MMParameterSlider.h"/>
      <FILE id="CUUm6C" name="MMShapeButton.cpp" compile="1" resource="0"
            file="Source/GUI/MMShapeButton.cpp"/>
      <FILE id="EtnMp1" name="MMShapeButton.h" compile="0" resource="0" file="Source/GUI/MMShapeButton.h"/>
      <FILE id="jtbfje" name="MMTabBarButton.cpp" compile="1" resource="0"
            file="Source/GUI/MMTabBarButton.cpp"/>
      <FILE id="TFEZ52" name="MMTabBarButton.h" compile="0" resource="0"
            file="Source/GUI/MMTabBarButton.h"/>
      <FILE id="UWZGIH" name="MMTabbedComponent.cpp" compile="1" resource="0"
            file="Source/GUI/MMTabbedComponent.cpp"/>
      <FILE id="fMX1Lb" name="MMTabbedComponent.h" compile="0" resource="0"
            file="Source/GUI/MMTabbedComponent.h"/>
      <FILE id="nag1Q4" name="MMTopBar.cpp" compile="1" resource="0" file="Source/GUI/MMTopBar.cpp"/>
      <FILE id="CSAXEv" name="MMTopBar.h" compile="0" resource="0" file="Source/GUI/MMTopBar.h"/>
      <FILE id="EhURkn" name="ReverbPreview.cpp" compile="1" resource="0"
            file="Source/GUI/ReverbPreview.cpp"/>
      <FILE id="V4NLgK" name="ReverbPreview.h" compile="0" resource="0" file="Source/GUI/ReverbPreview.h"/>
      <FILE id="IgF1w3" name="ScreenResolutionConstants.h" compile="0" resource="0"
            file="Source/GUI/ScreenResolutionConstants.h"/>
      <FILE id="BTBxSp" name="SimpleLevelMeter.h" compile="0" resource="0"
            file="Source/GUI/SimpleLevelMeter.h"/>
      <FILE id="dTNgQS" name="SimpleMultiLevelMeter.h" compile="0" resource="0"
            file="Source/GUI/SimpleMultiLevelMeter.h"/>
      <FILE id="CN1skm" name="ValueStringFuncs.h" compile="0" resource="0"
            file="Source/GUI/ValueStringFuncs.h"/>
    </GROUP>
    <GROUP id="{0226A05B-70E0-43F5-B036-B7F91CE23E2C}" name="Core">
      <FILE id="VJ12Rh" name="AudioProcessorChain.cpp" compile="1" resource="0"
            file="Source/Core/AudioProcessorChain.cpp"/>
      <FILE id="VrIKhm" name="AudioProcessorChain.h" compile="0" resource="0"
            file="Source/Core/AudioProcessorChain.h"/>
      <FILE id="ryocJ2" name="MobileMixPluginInstanceEditor.cpp" compile="1"
            resource="0" file="Source/Core/MobileMixPluginInstanceEditor.cpp"/>
      <FILE id="Cx2VV4" name="MobileMixPluginInstanceEditor.h" compile="0"
            resource="0" file="Source/Core/MobileMixPluginInstanceEditor.h"/>
      <FILE id="qtCbyB" name="MobileMixPluginFormat.cpp" compile="1" resource="0"
            file="Source/Core/MobileMixPluginFormat.cpp"/>
      <FILE id="ZEkRSG" name="MobileMixPluginFormat.h" compile="0" resource="0"
            file="Source/Core/MobileMixPluginFormat.h"/>
      <FILE id="wTRfeO" name="MobileMixPluginInstance.cpp" compile="1" resource="0"
            file="Source/Core/MobileMixPluginInstance.cpp"/>
      <FILE id="ObviYh" name="MobileMixPluginInstance.h" compile="0" resource="0"
            file="Source/Core/MobileMixPluginInstance.h"/>
    </GROUP>
    <GROUP id="{543157D0-073C-4F08-73E1-02859D0A3AC9}" name="DSP">
      <FILE id="kYTWOj" name="DecibelDecay.h" compile="0" resource="0" file="Source/DSP/DecibelDecay.h"/>
      <FILE id="S1cvZs" name="LogMap.h" compile="0" resource="0" file="Source/DSP/LogMap.h"/>
      <FILE id="JVNaVh" name="RefCountedAudioBuffer.h" compile="0" resource="0"
            file="Source/DSP/RefCountedAudioBuffer.h"/>
      <FILE id="eZuxLT" name="SignalSnapshotter.h" compile="0" resource="0"
            file="Source/DSP/SignalSnapshotter.h"/>
      <FILE id="lG3yZn" name="WindowedMeter.h" compile="0" resource="0" file="Source/DSP/WindowedMeter.h"/>
      <FILE id="NEgaKa" name="MMIIRFilter.h" compile="0" resource="0" file="Source/DSP/MMIIRFilter.h"/>
      <FILE id="x9H6cv" name="MMStateVariableFilter.h" compile="0" resource="0"
            file="Source/DSP/MMStateVariableFilter.h"/>
      <FILE id="rgYRNJ" name="DistortionChain.h" compile="0" resource="0"
            file="Source/DSP/DistortionChain.h"/>
      <FILE id="ZJGX7r" name="MMReverb.h" compile="0" resource="0" file="Source/DSP/MMReverb.h"/>
      <FILE id="cs1vAt" name="VariableDelayLineResampling.h" compile="0"
            resource="0" file="Source/DSP/VariableDelayLineResampling.h"/>
      <FILE id="bBOU3q" name="Overdrive.h" compile="0" resource="0" file="Source/DSP/Overdrive.h"/>
      <FILE id="zmoNgW" name="Compressor.h" compile="0" resource="0" file="Source/DSP/Compressor.h"/>
      <FILE id="Y3YZjS" name="DryWet.h" compile="0" resource="0" file="Source/DSP/DryWet.h"/>
      <FILE id="Za6Ji0" name="Pan.h" compile="0" resource="0" file="Source/DSP/Pan.h"/>
      <FILE id="iGHCzN" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
      <FILE id="UVYsdT" name="RingBuffer.h" compile="0" resource="0" file="Source/DSP/RingBuffer.h"/>
      <FILE id="bnxzap" name="AmplitudeQuantize.h" compile="0" resource="0"
            file="Source/DSP/AmplitudeQuantize.h"/>
      <FILE id="HNoVzC" name="BufferSizeAdaptor.h" compile="0" resource="0"
            file="Source/DSP/BufferSizeAdaptor.h"/>
      <FILE id="zYc3oa" name="VariableDelayLinePSOLA.h" compile="0" resource="0"
            file="Source/DSP/VariableDelayLinePSOLA.h"/>
      <FILE id="dFx7EU" name="InvertPhase.h" compile="0" resource="0" file="Source/DSP/InvertPhase.h"/>
      <FILE id="BcpLCZ" name="Math.h" compile="0" resource="0" file="Source/DSP/Math.h"/>
      <FILE id="l1XXpl" name="SampleRepeat.h" compile="0" resource="0" file="Source/DSP/SampleRepeat.h"/>
    </GROUP>
    <FILE id="yWfwu8" name="MobileMixPluginProcessor.cpp" compile="1" resource="0"
          file="Source/MobileMixPluginProcessor.cpp"/>
    <FILE id="PSMtAK" name="MobileMixPluginProcessor.h" compile="0" resource="0"
          file="Source/MobileMixPluginProcessor.h"/>
    <FILE id="zrnZFj" name="MobileMixPluginEditor.cpp" compile="1" resource="0"
          file="Source/MobileMixPluginEditor.cpp"/>
    <FILE id="Gcq1FD" name="MobileMixPluginEditor.h" compile="0" resource="0"
          file="Source/MobileMixPluginEditor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="" vst3Folder=""
               smallIcon="BcWm5j" bigIcon="BcWm5j">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MobileMix"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MobileMix"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Source/External"/>
        <MODULEPATH id="jcf_debug" path="Source/External/juce-toys"/>
        <MODULEPATH id="jcf_advanced_leak_detector" path="Source/External/juce-toys"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" extraFrameworks=""
                  vst3Folder="" iPadScreenOrientation="landscape" iosDeviceFamily="1,2"
                  smallIcon="BcWm5j" bigIcon="BcWm5j" microphonePermissionNeeded="1"
                  UIFileSharingEnabled="1" iosAppGroups="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MobileMix"
                       enablePluginBinaryCopyStep="1" iosCompatibility="10.0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MobileMix"
                       enablePluginBinaryCopyStep="1" iosCompatibility="11.0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Source/External"/>
        <MODULEPATH id="jcf_debug" path="Source/External/juce-toys"/>
        <MODULEPATH id="jcf_advanced_leak_detector" path="Source/External/juce-toys"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="MobileMix" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="MobileMix" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Source/External"/>
        <MODULEPATH id="jcf_debug" path="Source/External/juce-toys"/>
        <MODULEPATH id="jcf_advanced_leak_detector" path="Source/External/juce-toys"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jcf_advanced_leak_detector" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="jcf_debug" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
