<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KOUI21" name="MobileMix" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.goataudio.MobileMix" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="1" pluginName="MobileMix" pluginDesc="MobileMix" pluginManufacturer="GoatAudio"
              pluginManufacturerCode="Goat" pluginCode="Gomm" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MobileMixAU"
              pluginRTASCategory="" aaxIdentifier="com.goataudio.MobileMix"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              companyCopyright="">
  <MAINGROUP id="AIgys5" name="MobileMix">
    <GROUP id="{620A2A96-A068-7CBB-C477-632E4BD0B217}" name="External">
      <GROUP id="{865C58D6-30CC-F474-2260-71EB8FE84350}" name="CenteredEditableLabel">
        <FILE id="GOr5tN" name="CenteredEditableLabel.h" compile="0" resource="0"
              file="Source/External/CenteredEditableLabel/CenteredEditableLabel.h"/>
        <FILE id="twsZie" name="CenteredTextEditor.h" compile="0" resource="0"
              file="Source/External/CenteredEditableLabel/CenteredTextEditor.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2FD42DF6-C4A3-24FF-E86F-71E5AF05CE73}" name="Resources">
      <FILE id="r0l0iz" name="phaseinvert.svg" compile="0" resource="1" file="Source/Resources/phaseinvert.svg"/>
      <FILE id="V19T5d" name="about.txt" compile="0" resource="1" file="Source/Resources/about.txt"/>
      <FILE id="mXelQp" name="info.svg" compile="0" resource="1" file="Source/Resources/info.svg"/>
      <FILE id="Dn2IgD" name="mutebuttonbg.svg" compile="0" resource="1"
            file="Source/Resources/mutebuttonbg.svg"/>
      <FILE id="h6vFP7" name="tabshadow.svg" compile="0" resource="1" file="Source/Resources/tabshadow.svg"/>
      <FILE id="nDrTbu" name="redo.svg" compile="0" resource="1" file="Source/Resources/redo.svg"/>
      <FILE id="kl2zHn" name="undo.svg" compile="0" resource="1" file="Source/Resources/undo.svg"/>
      <FILE id="yarKOs" name="filter.svg" compile="0" resource="1" file="Source/Resources/filter.svg"/>
      <FILE id="abZZmF" name="goataudio.svg" compile="0" resource="1" file="Source/Resources/goataudio.svg"/>
      <FILE id="zJWfQV" name="power.svg" compile="0" resource="1" file="Source/Resources/power.svg"/>
    </GROUP>
    <GROUP id="{1AF3964E-6248-F78E-70BD-E857B85AF851}" name="Internal Plugins">
      <FILE id="lZvetz" name="MMCompressorPlugin.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMCompressorPlugin.cpp"/>
      <FILE id="J44gXm" name="MMCompressorPlugin.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMCompressorPlugin.h"/>
      <FILE id="DEBcr0" name="MMCompressorPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMCompressorPluginEditor.cpp"/>
      <FILE id="TYFSli" name="MMCompressorPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMCompressorPluginEditor.h"/>
      <FILE id="zH4Z0E" name="MMDistortionPlugin.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMDistortionPlugin.cpp"/>
      <FILE id="NxEJok" name="MMDistortionPlugin.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMDistortionPlugin.h"/>
      <FILE id="zYxULN" name="MMDistortionPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMDistortionPluginEditor.cpp"/>
      <FILE id="yMMe3a" name="MMDistortionPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMDistortionPluginEditor.h"/>
      <FILE id="YwNiJ6" name="MMEQPlugin.cpp" compile="1" resource="0" file="Source/Internal Plugins/MMEQPlugin.cpp"/>
      <FILE id="qZ0GnS" name="MMEQPlugin.h" compile="0" resource="0" file="Source/Internal Plugins/MMEQPlugin.h"/>
      <FILE id="ogC6Bh" name="MMEQPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMEQPluginEditor.cpp"/>
      <FILE id="xNYvAB" name="MMEQPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMEQPluginEditor.h"/>
      <FILE id="JwrjjO" name="MMGainPlugin.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMGainPlugin.cpp"/>
      <FILE id="ZLBY76" name="MMGainPlugin.h" compile="0" resource="0" file="Source/Internal Plugins/MMGainPlugin.h"/>
      <FILE id="WO3ueY" name="MMGainPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMGainPluginEditor.cpp"/>
      <FILE id="WjD7GL" name="MMGainPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMGainPluginEditor.h"/>
      <FILE id="birMml" name="MMPlugins.h" compile="0" resource="0" file="Source/Internal Plugins/MMPlugins.h"/>
      <FILE id="t60rmh" name="MMReverbPlugin.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMReverbPlugin.cpp"/>
      <FILE id="FjVJz3" name="MMReverbPlugin.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMReverbPlugin.h"/>
      <FILE id="rKNMiL" name="MMReverbPluginEditor.cpp" compile="1" resource="0"
            file="Source/Internal Plugins/MMReverbPluginEditor.cpp"/>
      <FILE id="I6v0Ec" name="MMReverbPluginEditor.h" compile="0" resource="0"
            file="Source/Internal Plugins/MMReverbPluginEditor.h"/>
    </GROUP>
    <GROUP id="{B2F66E59-BD00-48F2-9564-90C467568A38}" name="GUI">
      <FILE id="OnXZF5" name="DraggableTabBarButton.cpp" compile="1" resource="0"
            file="Source/GUI/DraggableTabBarButton.cpp"/>
      <FILE id="aPXk1A" name="DraggableTabBarButton.h" compile="0" resource="0"
            file="Source/GUI/DraggableTabBarButton.h"/>
      <FILE id="jEKs5P" name="DraggableTabbedComponent.cpp" compile="1" resource="0"
            file="Source/GUI/DraggableTabbedComponent.cpp"/>
      <FILE id="ob1JOz" name="DraggableTabbedComponent.h" compile="0" resource="0"
            file="Source/GUI/DraggableTabbedComponent.h"/>
      <FILE id="m9sTzn" name="LongDialogPopup.h" compile="0" resource="0"
            file="Source/GUI/LongDialogPopup.h"/>
      <FILE id="XTv3fG" name="MMLookAndFeel.cpp" compile="1" resource="0"
            file="Source/GUI/MMLookAndFeel.cpp"/>
      <FILE id="V0JXud" name="MMLookAndFeel.h" compile="0" resource="0" file="Source/GUI/MMLookAndFeel.h"/>
      <FILE id="xjmLbM" name="MMParameterSlider.h" compile="0" resource="0"
            file="Source/GUI/MMParameterSlider.h"/>
      <FILE id="CUUm6C" name="MMShapeButton.cpp" compile="1" resource="0"
            file="Source/GUI/MMShapeButton.cpp"/>
      <FILE id="EtnMp1" name="MMShapeButton.h" compile="0" resource="0" file="Source/GUI/MMShapeButton.h"/>
      <FILE id="jtbfje" name="MMTabBarButton.cpp" compile="1" resource="0"
            file="Source/GUI/MMTabBarButton.cpp"/>
      <FILE id="TFEZ52" name="MMTabBarButton.h" compile="0" resource="0"
            file="Source/GUI/MMTabBarButton.h"/>
      <FILE id="UWZGIH" name="MMTabbedComponent.cpp" compile="1" resource="0"
            file="Source/GUI/MMTabbedComponent.cpp"/>
      <FILE id="fMX1Lb" name="MMTabbedComponent.h" compile="0" resource="0"
            file="Source/GUI/MMTabbedComponent.h"/>
      <FILE id="nag1Q4" name="MMTopBar.cpp" compile="1" resource="0" file="Source/GUI/MMTopBar.cpp"/>
      <FILE id="CSAXEv" name="MMTopBar.h" compile="0" resource="0" file="Source/GUI/MMTopBar.h"/>
      <FILE id="IgF1w3" name="ScreenResolutionConstants.h" compile="0" resource="0"
            file="Source/GUI/ScreenResolutionConstants.h"/>
      <FILE id="BTBxSp" name="SimpleLevelMeter.h" compile="0" resource="0"
            file="Source/GUI/SimpleLevelMeter.h"/>
      <FILE id="dTNgQS" name="SimpleMultiLevelMeter.h" compile="0" resource="0"
            file="Source/GUI/SimpleMultiLevelMeter.h"/>
      <FILE id="CN1skm" name="ValueStringFuncs.h" compile="0" resource="0"
            file="Source/GUI/ValueStringFuncs.h"/>
    </GROUP>
    <GROUP id="{0226A05B-70E0-43F5-B036-B7F91CE23E2C}" name="Core">
      <FILE id="VJ12Rh" name="AudioProcessorChain.cpp" compile="1" resource="0"
            file="Source/Core/AudioProcessorChain.cpp"/>
      <FILE id="VrIKhm" name="AudioProcessorChain.h" compile="0" resource="0"
            file="Source/Core/AudioProcessorChain.h"/>
      <FILE id="ryocJ2" name="MobileMixPluginInstanceEditor.cpp" compile="1"
            resource="0" file="Source/Core/MobileMixPluginInstanceEditor.cpp"/>
      <FILE id="Cx2VV4" name="MobileMixPluginInstanceEditor.h" compile="0"
            resource="0" file="Source/Core/MobileMixPluginInstanceEditor.h"/>
      <FILE id="qtCbyB" name="MobileMixPluginFormat.cpp" compile="1" resource="0"
            file="Source/Core/MobileMixPluginFormat.cpp"/>
      <FILE id="ZEkRSG" name="MobileMixPluginFormat.h" compile="0" resource="0"
            file="Source/Core/MobileMixPluginFormat.h"/>
      <FILE id="wTRfeO" name="MobileMixPluginInstance.cpp" compile="1" resource="0"
            file="Source/Core/MobileMixPluginInstance.cpp"/>
      <FILE id="ObviYh" name="MobileMixPluginInstance.h" compile="0" resource="0"
            file="Source/Core/MobileMixPluginInstance.h"/>
    </GROUP>
    <GROUP id="{4CF936E7-0673-245C-CCB6-E8E62C4F2DD9}" name="Containers">
      <FILE id="bujuIm" name="SingleThreadRingBuffer.h" compile="0" resource="0"
            file="Source/Containers/SingleThreadRingBuffer.h"/>
    </GROUP>
    <GROUP id="{543157D0-073C-4F08-73E1-02859D0A3AC9}" name="DSP">
      <FILE id="HNoVzC" name="BufferSizeAdaptor.h" compile="0" resource="0"
            file="Source/DSP/BufferSizeAdaptor.h"/>
      <FILE id="XUoylL" name="DSPKernel.h" compile="0" resource="0" file="Source/DSP/DSPKernel.h"/>
      <FILE id="DWu1YS" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
      <FILE id="BcpLCZ" name="Math.h" compile="0" resource="0" file="Source/DSP/Math.h"/>
      <FILE id="lGoJbC" name="PhaseInvert.h" compile="0" resource="0" file="Source/DSP/PhaseInvert.h"/>
      <FILE id="oWIQE2" name="PitchShift.h" compile="0" resource="0" file="Source/DSP/PitchShift.h"/>
    </GROUP>
    <FILE id="yWfwu8" name="MobileMixPluginProcessor.cpp" compile="1" resource="0"
          file="Source/MobileMixPluginProcessor.cpp"/>
    <FILE id="PSMtAK" name="MobileMixPluginProcessor.h" compile="0" resource="0"
          file="Source/MobileMixPluginProcessor.h"/>
    <FILE id="zrnZFj" name="MobileMixPluginEditor.cpp" compile="1" resource="0"
          file="Source/MobileMixPluginEditor.cpp"/>
    <FILE id="Gcq1FD" name="MobileMixPluginEditor.h" compile="0" resource="0"
          file="Source/MobileMixPluginEditor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MobileMix"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MobileMix"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Source/External"/>
        <MODULEPATH id="jcf_debug" path="Source/External/juce-toys"/>
        <MODULEPATH id="jcf_advanced_leak_detector" path="Source/External/juce-toys"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" extraFrameworks=""
                  vst3Folder="" iPadScreenOrientation="landscape" iosDeviceFamily="1,2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MobileMix"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MobileMix"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Source/External"/>
        <MODULEPATH id="jcf_debug" path="Source/External/juce-toys"/>
        <MODULEPATH id="jcf_advanced_leak_detector" path="Source/External/juce-toys"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="MobileMix" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="MobileMix" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Source/External"/>
        <MODULEPATH id="jcf_debug" path="Source/External/juce-toys"/>
        <MODULEPATH id="jcf_advanced_leak_detector" path="Source/External/juce-toys"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jcf_advanced_leak_detector" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="jcf_debug" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
