<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KOUI21" name="MobileMix" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.goataudio.MobileMix" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" buildVST="0" buildVST3="0" buildAU="0"
              buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="1" pluginName="MobileMix" pluginDesc="MobileMix" pluginManufacturer="goataudio"
              pluginManufacturerCode="Goat" pluginCode="Koui" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MobileMixAU"
              pluginRTASCategory="" aaxIdentifier="com.goataudio.MobileMix"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2">
  <MAINGROUP id="AIgys5" name="MobileMix">
    <GROUP id="{B2F66E59-BD00-48F2-9564-90C467568A38}" name="GUI">
      <FILE id="OnXZF5" name="DraggableTabBarButton.cpp" compile="1" resource="0"
            file="Source/GUI/DraggableTabBarButton.cpp"/>
      <FILE id="aPXk1A" name="DraggableTabBarButton.h" compile="0" resource="0"
            file="Source/GUI/DraggableTabBarButton.h"/>
      <FILE id="jEKs5P" name="DraggableTabbedComponent.cpp" compile="1" resource="0"
            file="Source/GUI/DraggableTabbedComponent.cpp"/>
      <FILE id="ob1JOz" name="DraggableTabbedComponent.h" compile="0" resource="0"
            file="Source/GUI/DraggableTabbedComponent.h"/>
    </GROUP>
    <GROUP id="{0226A05B-70E0-43F5-B036-B7F91CE23E2C}" name="Processors">
      <FILE id="fu8vYk" name="GainProcessor.cpp" compile="1" resource="0"
            file="Source/Processors/GainProcessor.cpp"/>
      <FILE id="tmQBV6" name="GainProcessor.h" compile="0" resource="0" file="Source/Processors/GainProcessor.h"/>
      <FILE id="xeq0eE" name="GainProcessorEditor.cpp" compile="1" resource="0"
            file="Source/Processors/GainProcessorEditor.cpp"/>
      <FILE id="mv3OFx" name="GainProcessorEditor.h" compile="0" resource="0"
            file="Source/Processors/GainProcessorEditor.h"/>
      <FILE id="XgLB1e" name="LinearAudioProcessorGraph.cpp" compile="1"
            resource="0" file="Source/Processors/LinearAudioProcessorGraph.cpp"/>
      <FILE id="nCwIHc" name="LinearAudioProcessorGraph.h" compile="0" resource="0"
            file="Source/Processors/LinearAudioProcessorGraph.h"/>
      <FILE id="yUWyus" name="LinearAudioProcessorGraphEditor.cpp" compile="1"
            resource="0" file="Source/Processors/LinearAudioProcessorGraphEditor.cpp"/>
      <FILE id="Zx86th" name="LinearAudioProcessorGraphEditor.h" compile="0"
            resource="0" file="Source/Processors/LinearAudioProcessorGraphEditor.h"/>
      <FILE id="nb34Up" name="LinearAudioProcessorModule.cpp" compile="1"
            resource="0" file="Source/Processors/LinearAudioProcessorModule.cpp"/>
      <FILE id="SEzyAb" name="LinearAudioProcessorModule.h" compile="0" resource="0"
            file="Source/Processors/LinearAudioProcessorModule.h"/>
      <FILE id="ivEuyO" name="LinearAudioProcessorModuleEditor.cpp" compile="1"
            resource="0" file="Source/Processors/LinearAudioProcessorModuleEditor.cpp"/>
      <FILE id="u7DATN" name="LinearAudioProcessorModuleEditor.h" compile="0"
            resource="0" file="Source/Processors/LinearAudioProcessorModuleEditor.h"/>
      <FILE id="Q4J3R4" name="MobileMixAudioProcessorFormat.cpp" compile="1"
            resource="0" file="Source/Processors/MobileMixAudioProcessorFormat.cpp"/>
      <FILE id="YMh06h" name="MobileMixAudioProcessorFormat.h" compile="0"
            resource="0" file="Source/Processors/MobileMixAudioProcessorFormat.h"/>
      <FILE id="hLbybd" name="NestedAudioProcessorFormat.cpp" compile="1"
            resource="0" file="Source/Processors/NestedAudioProcessorFormat.cpp"/>
      <FILE id="hFdD8D" name="NestedAudioProcessorFormat.h" compile="0" resource="0"
            file="Source/Processors/NestedAudioProcessorFormat.h"/>
      <FILE id="cVnBD4" name="NestedAudioProcessorInstance.cpp" compile="1"
            resource="0" file="Source/Processors/NestedAudioProcessorInstance.cpp"/>
      <FILE id="kzBbdx" name="NestedAudioProcessorInstance.h" compile="0"
            resource="0" file="Source/Processors/NestedAudioProcessorInstance.h"/>
    </GROUP>
    <GROUP id="{4CF936E7-0673-245C-CCB6-E8E62C4F2DD9}" name="Containers">
      <FILE id="bujuIm" name="SingleThreadRingBuffer.h" compile="0" resource="0"
            file="Source/Containers/SingleThreadRingBuffer.h"/>
    </GROUP>
    <GROUP id="{543157D0-073C-4F08-73E1-02859D0A3AC9}" name="DSP">
      <FILE id="HNoVzC" name="BufferSizeAdaptor.h" compile="0" resource="0"
            file="Source/DSP/BufferSizeAdaptor.h"/>
      <FILE id="XUoylL" name="DSPKernel.h" compile="0" resource="0" file="Source/DSP/DSPKernel.h"/>
      <FILE id="DWu1YS" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
      <FILE id="BcpLCZ" name="Math.h" compile="0" resource="0" file="Source/DSP/Math.h"/>
      <FILE id="lGoJbC" name="PhaseInvert.h" compile="0" resource="0" file="Source/DSP/PhaseInvert.h"/>
      <FILE id="oWIQE2" name="PitchShift.h" compile="0" resource="0" file="Source/DSP/PitchShift.h"/>
    </GROUP>
    <FILE id="yWfwu8" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="PSMtAK" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="zrnZFj" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Gcq1FD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="kLPDKV" name="ScreenResolutionConstants.h" compile="0" resource="0"
          file="Source/ScreenResolutionConstants.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MobileMix"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MobileMix"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" extraFrameworks="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MobileMix"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MobileMix"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
