<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KOUI21" name="MobileMix" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.MobileMix" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" buildVST="0" buildVST3="0" buildAU="0"
              buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="1" pluginName="MobileMix" pluginDesc="MobileMix" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Koui" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MobileMixAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.MobileMix"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1">
  <MAINGROUP id="AIgys5" name="MobileMix">
    <FILE id="yWfwu8" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="PSMtAK" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="zrnZFj" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Gcq1FD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MobileMix"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MobileMix"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MobileMix"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MobileMix"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
